<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyCEF2h_A9VrS8Ceds6zI3Q45Iqd5dtEKIw",
          authDomain: "horizontal-hurdles-game-b42b3.firebaseapp.com",
          databaseURL: "https://horizontal-hurdles-game-b42b3.firebaseio.com",
          projectId: "horizontal-hurdles-game-b42b3",
          storageBucket: "horizontal-hurdles-game-b42b3.appspot.com",
          messagingSenderId: "702183996419",
          appId: "1:702183996419:web:b0dc32f86fe65116296236",
          measurementId: "G-XXMMPYSBLR"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      </script>

      <script src="sketch.js"></script>
  

</body></html>